# mhp-got-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/app/mhp/got/ui/: AppUIFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mhp/got/: BaseApplication.kt
app/src/main/java/app/mhp/got/di/modules/: NetworkModule.kt  NetworkUtilsModule.kt
app/src/main/java/app/mhp/got/networking/: APIInterface.kt  ApiResult.kt  NetworkUtils.kt  Pagination.kt  RequestStatus.kt
app/src/main/java/app/mhp/got/networking/adapters/: CallDelegate.kt  ResponseAdapter.kt
app/src/main/java/app/mhp/got/ui/: MainActivity.kt
app/src/main/java/app/mhp/got/ui/houses/fragment/: HouseDetails.kt  HouseList.kt
app/src/main/java/app/mhp/got/ui/houses/list/: HousesListAdapter.kt
app/src/main/java/app/mhp/got/ui/houses/model/: House.kt
app/src/main/java/app/mhp/got/ui/houses/usecase/: GetHousesUseCase.kt
app/src/main/java/app/mhp/got/ui/houses/viewmodel/: HouseViewModel.kt
app/src/main/java/app/mhp/got/ui/utils/: NavigationUtils.kt  ViewUtils.kt
app/src/main/java/app/mhp/got/utils/: Utils.kt
app/src/main/res/drawable/: error_icon.xml  splash_view.xml  splash_view_30.xml
app/src/main/res/layout/: activity_main.xml  end_of_list_view.xml  house_details_fragment.xml  house_list_fragment.xml  house_list_item.xml  loading_layout.xml  no_information_layout.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/app/mhp/got/: APIServiceTest.kt
app/src/test/java/app/mhp/got/resources/: sucessul_house_response.json
gradle/wrapper/: gradle-wrapper.properties
